# StudentappApplication

./: pom.xml
src/main/java/com/example/studentapp/config/: CorsConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/studentapp/controller/: StudentController.java  TeacherController.java
src/main/java/com/example/studentapp/model/: Student.java
src/main/java/com/example/studentapp/model/dto/: StudentRequest.java  StudentResponse.java  StudentWithTeacherResponse.java  TeacherRequest.java  TeacherResponse.java
src/main/java/com/example/studentapp/model/entity/: Student.java  Teacher.java
src/main/java/com/example/studentapp/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/example/studentapp/service/: StudentService.java  TeacherService.java
src/main/resources/: application.properties
